# school-management-system

./: .dockerignore  .env.example  .gitignore  .ktlint.yml  CLAUDE.md  DOCKER_FIX_SUMMARY.md  ENDPOINT_TEST_REPORT.md  Makefile  Readme.md  await.js  docker-compose.override.yml.example  docker-compose.yml  pom.xml  tailscale.sh
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/java/com/visor/school/gateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/kotlin/com/visor/school/gateway/: ApiGatewayApplication.kt
platform/api-gateway/src/main/resources/: application.yml
platform/config-server/: pom.xml
platform/config-server/docs/: config-management.md
platform/config-server/src/main/java/com/visor/school/configserver/: ConfigServerApplication.java
platform/config-server/src/main/kotlin/com/visor/school/configserver/: ConfigServerApplication.kt
platform/config-server/src/main/resources/: application.yml
platform/config-server/src/main/resources/config-repo/: application.yml
platform/config-server/src/main/resources/db/migration/: V10__insert_user_service_outbox_publisher_config.sql  V11__oauth2_jwt_issuer_resource_services.sql  V1__create_config_properties_table.sql  V2__insert_user_service_config.sql  V3__insert_academic_service_config.sql  V4__insert_attendance_service_config.sql  V5__insert_academic_assessment_service_config.sql  V6__insert_audit_service_config.sql  V7__insert_notification_service_config.sql  V8__insert_search_service_config.sql  V9__insert_user_service_keycloak_initializer_config.sql
platform/discovery-server/: pom.xml
platform/discovery-server/src/main/java/com/visor/school/discovery/: DiscoveryServerApplication.java
platform/discovery-server/src/main/kotlin/com/visor/school/discovery/: DiscoveryServerApplication.kt
platform/discovery-server/src/main/resources/: application.yml
services/academic-service/: pom.xml
services/academic-service/src/main/java/com/visor/school/academic/: AcademicApplication.java
services/academic-service/src/main/java/com/visor/school/academicservice/: AcademicServiceApplication.java
services/academic-service/src/main/kotlin/com/visor/school/academicservice/: AcademicServiceApplication.kt
services/academic-service/src/main/resources/: application.yml  logback-spring.xml
services/academic-service/src/main/resources/db/migration/: V1__create_students_table.sql  V2__create_teachers_table.sql  V3__create_classes_table.sql  V4__create_teacher_assignments_table.sql  V5__create_student_class_leadership_table.sql  V6__create_academic_records_table.sql  V7__add_performance_indexes.sql  V8__add_version_columns.sql
services/academic-service/src/test/resources/: application-test.yml
services/attendance-service/: pom.xml
services/attendance-service/src/main/java/com/visor/school/attendance/: AttendanceApplication.java
services/attendance-service/src/main/kotlin/com/visor/school/attendanceservice/: AttendanceServiceApplication.kt
services/attendance-service/src/main/resources/: application.yml  logback-spring.xml
services/attendance-service/src/main/resources/db/migration/: V1__create_attendance_sessions_table.sql  V2__create_attendance_records_table.sql  V3__create_attendance_corrections_table.sql  V4__add_performance_indexes.sql  V5__add_version_column_to_attendance_records.sql
services/attendance-service/src/test/resources/: application-test.yml
services/common/: pom.xml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/visor/school/notification/: NotificationServiceApplication.java
services/notification-service/src/main/kotlin/com/visor/school/notification/: NotificationServiceApplication.kt
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/search-service/: pom.xml
services/search-service/src/main/java/com/visor/school/search/: SearchServiceApplication.java
services/search-service/src/main/kotlin/com/visor/school/search/: SearchServiceApplication.kt
services/search-service/src/main/resources/: application.yml  logback-spring.xml
services/user-service/: pom.xml
services/user-service/docs/: KEYCLOAK_SETUP.md
services/user-service/src/main/java/com/visor/school/userservice/: UserServiceApplication.java
services/user-service/src/main/kotlin/com/visor/school/user/: UserServiceApplication.kt
services/user-service/src/main/kotlin/com/visor/school/userservice/: UserServiceApplication.kt
services/user-service/src/main/resources/: application-bootstrap.yml  application.yml  logback-spring.xml
services/user-service/src/main/resources/db/migration/: V10__create_email_verification_tokens_table.sql  V11__create_outbox_events_table.sql  V12__create_password_reset_tokens_table.sql  V1__create_user_tables.sql  V1__create_users_table.sql  V2__create_permissions_table.sql  V3__create_user_permissions_table.sql  V4__create_parents_table.sql  V5__add_version_column_to_users.sql  V6__add_super_admin_role.sql  V7__add_manage_administrators_permission.sql  V8__add_pending_account_status.sql  V9__add_multiple_roles_support.sql
services/user-service/src/test/resources/: application-test.yml
shared/common/: Dockerfile  pom.xml
shared/events/: pom.xml
shared/events/src/main/kotlin/com/visor/school/events/: EventBase.kt
shared/keycloak-initializer-core/: README.md  pom.xml
shared/keycloak-initializer-core/src/main/java/com/visor/school/keycloak/: KeycloakRealmProvisioner.java
shared/keycloak-initializer-core/src/main/kotlin/com/visor/school/keycloak/: InitializerService.kt  KeycloakRealmProvisioner.kt
shared/keycloak-initializer-core/src/main/resources/: application.yml
shared/keycloak-integration/: pom.xml
shared/keycloak-integration/src/main/java/com/visor/school/keycloak/: InitializerService.java  KeycloakRealmProvisioner.java  RealmProvisioner.java
shared/persistence/: pom.xml
shared/security/: pom.xml
(+793 files in other folders)
